{
	"name": "@zonia-test/app-vanilla",
	"version": "1.0.0",
	"type": "module",
	"scripts": {
		"start": "webpack serve --config webpack.config.mjs --mode=development",
		"build": "webpack --config webpack.config.mjs --mode=production"
	},
	"dependencies": {
		"axios": "^1.7.7",
		"react": "18.3.1",
		"react-dom": "18.3.1",
		"single-spa": "6.0.1",
		"single-spa-react": "6.0.1",
		"mitt": "^3.0.1",
		"nanoid": "^5.0.7",
		"debug": "^4.3.7"
	},
	"devDependencies": {
		"@types/debug": "^4.1.12",
		"html-webpack-plugin": "^5.6.0",
		"ts-loader": "^9.5.1",
		"webpack": "^5.94.0",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^5.0.4"
	}
}
